<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity"
    android:background="@color/background"
    android:layout_marginVertical="-30dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="3"
        android:layout_marginStart="-200dp"
        android:layout_marginEnd="-200dp"
        android:layout_marginTop="-100dp"
        android:rotation="15">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/bg_card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding_gradient"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingBottom="50dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_title"
            android:textColor="@color/text_primary"
            android:textAlignment="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_subtitle"
            android:textColor="@color/text_subtitle"
            android:textSize="15sp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:textColor="@color/text_primary"
            android:text="@string/get_started"
            android:textSize="20sp"
            android:padding="12dp"
            android:id="@+id/btnGetStarted"/>
    </LinearLayout>
</FrameLayout>