<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingConfirmationActivity"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_marginBottom="-30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_btn"
            android:id="@+id/btnBack"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_details"
            android:textColor="@color/text_primary"
            android:textSize="26sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="40dp"
            android:layout_height="0dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/movie1"
                    android:scaleType="fitXY"
                    android:id="@+id/ivMovie"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="120dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Placeholder"
                        android:textColor="@color/text_primary"
                        android:textAlignment="textStart"
                        android:textSize="26sp"
                        android:id="@+id/tvTitle"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:contentPaddingLeft="5dp"
                            app:contentPaddingRight="5dp"
                            app:contentPaddingTop="2dp"
                            app:contentPaddingBottom="2dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/seat_selected">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+13"
                                android:textColor="@color/text_primary"
                                android:textSize="12sp"/>
                        </androidx.cardview.widget.CardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:contentPaddingLeft="5dp"
                            app:contentPaddingRight="5dp"
                            app:contentPaddingTop="2dp"
                            app:contentPaddingBottom="2dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/transparent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EN"
                                android:textColor="@color/text_primary"
                                android:textSize="12sp"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Placeholder"
                            android:textColor="@color/text_primary"
                            android:layout_marginStart="10dp"
                            android:id="@+id/tvScreen"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingVertical="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theater_title"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placeholder"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:id="@+id/tvTheater"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hall_title"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placeholder"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:id="@+id/tvHall"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_title"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placeholder"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:id="@+id/tvDate"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_title"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placeholder"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:id="@+id/tvTime"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/text_secondary"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tickets_header"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tvTicketsDetails"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placeholder"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvTicketsPrices"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/snacks_header"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:id="@+id/tvSnacksHeader"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tvSnacksDetails"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placeholder"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvSnacksPrices"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/text_secondary"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@color/text_primary"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placeholder"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_primary"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvTotal"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:background="@color/background_btns"
        android:paddingBottom="40dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundTint="@color/primary"
            android:textColor="@color/text_primary"
            android:text="@string/send_ticket"
            android:textSize="16sp"
            android:id="@+id/btnSend"/>
    </LinearLayout>
</LinearLayout>