<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatSelectionFragment"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_marginTop="-30dp"
    android:layout_marginBottom="-60dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginBottom="-30dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/movie1"
            android:scaleType="centerCrop"
            android:id="@+id/ivBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:alpha="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                android:text="Movie Name Placeholder"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                android:id="@+id/tvTitle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentPaddingLeft="5dp"
                    app:contentPaddingRight="5dp"
                    app:contentPaddingTop="2dp"
                    app:contentPaddingBottom="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/seat_selected">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+13"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp"/>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentPaddingLeft="5dp"
                    app:contentPaddingRight="5dp"
                    app:contentPaddingTop="2dp"
                    app:contentPaddingBottom="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/transparent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EN"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Placeholder"
                    android:textColor="@color/text_primary"
                    android:layout_marginStart="10dp"
                    android:id="@+id/tvScreen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theater_title"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placeholder"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:id="@+id/tvTheater"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hall_title"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placeholder"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:id="@+id/tvHall"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_title"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placeholder"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:id="@+id/tvDate"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_title"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placeholder"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:id="@+id/tvTime"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_btn"
            android:id="@+id/btnBack"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_screen_curve"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="100dp"
                android:gravity="center">

                <GridLayout
                    android:id="@+id/grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="9"
                    android:rowCount="8"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center">


                </GridLayout>

                <LinearLayout
                    android:id="@+id/layoutLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/seat_booked"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booked"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"/>

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/seat_selected"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yours"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"/>

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/seat_available"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:background="@color/background_btns"
        android:paddingBottom="40dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundTint="@color/primary"
            android:textColor="@color/text_primary"
            android:text="@string/book_seats"
            android:textSize="16sp"
            android:id="@+id/bookBtn"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundTint="@color/secondary"
            app:strokeColor="@color/primary"
            app:strokeWidth="2dp"
            android:textColor="@color/text_black"
            android:text="@string/button_snack"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:id="@+id/snacksBtn"/>
    </LinearLayout>
</LinearLayout>